VITE_SUPABASE_URL=https://ylpomvcmsxqyniwwudav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscG9tdmNtc3hxeW5pd3d1ZGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjEyNjcsImV4cCI6MjA1NjU5NzI2N30.6fK-dmJ3As-mxQwYuv2T2aujuJvfUHD5aPNxF1XT4YI
GOOGLE_API_KEY=AIzaSyALVYCHERuUEu06-p4j8kND8RPCaqeDaRY